---
- hosts: mainGuy
  become: True
  tasks:
  
  - name: Unmount Directories
    command: umount /var/www/html/{{ item }}
    ignore_errors: True
    loop:
      - rhel

  - name: Erase ipxe-bootimgs Package
    yum:
      name: ipxe-bootimgs
      state: absent

  - name: Erase DHCP Package
    yum:
      name: 
        - dhcp-compat
        - dhcp-relay
        - dhcp-server
      state: absent

  - name: Delete Default DHCP Directory
    file:
      path: /etc/dhcp/
      state: absent

  - name: Disable TFTP on Firewall
    firewalld:
      service: tftp
      permanent: yes
      state: disabled

  - name: Erase TFTP Package
    yum:
      name: tftp-server
      state: absent

  - name: Delete TFTP Directory
    file:
      path: /var/lib/tftpboot
      state: absent
      
  - name: Erase SysLinux Package
    yum:
      name: syslinux
      state: absent

  - name: Delete Temp Install Directory
    file:
      path: /tmp/fedora
      state: absent  

  - name: Delete HTML Directories
    file:
      path: /var/www/html/{{ item }}
      state: absent
    loop:
      - fedoraserver
      - centos
      - rocky
      - rhel
      - rhel7
      - esxi
      - kickstarts
      - ks
      - menu.ipxe

  - name: Disable HTTP on Firewall
    firewalld:
      service: http
      permanent: yes
      state: disabled

  - name: Disable HTTPS on Firewall
    firewalld:
      service: https
      permanent: yes
      state: disabled

  - name: Erase HTTPD Package
    yum:
      name: httpd
      state: absent

  - name: Delete ISO Mount Directory
    file:
      path: /mnt/iso
      state: absent
